# grails-cxf-grails-3

./: .gitignore  README.markdown  build.gradle
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/endpoints/org/grails/cxf/test/: AnnotatedCustomerServiceWsdlEndpoint.groovy  AnnotatedSimpleAddressEndpoint.groovy  AnnotatedSimpleEndpoint.groovy  BookStoreEndpoint.groovy  BookStoreService.groovy  CoffeeMakerEndpoint.groovy  CustomerServiceEndpoint.groovy  CustomerServiceWsdlEndpoint.groovy  CxfAnnotationInterceptorEndpoint.groovy  SimpleOneTwoEndpoint.groovy
grails-app/init/grails/cxf/: Application.groovy
grails-app/services/org/grails/cxf/test/: AnnotatedExcludesCarService.groovy  AnnotatedExcludesMixedCarService.groovy  AnnotatedInterceptorService.groovy  AnnotatedLongAddressService.groovy  AnnotatedSecureService.groovy  BoatService.groovy  CarService.groovy  CxfJaxAddressNewNameService.groovy  CxfJaxAddressService.groovy  LegacyCxfJaxService.groovy  LegacyCxfService.groovy  OrganizationService.groovy  PageCreationService.groovy  PageService.groovy  PageSimpleService.groovy  PlaneService.groovy  RemoteReportService.groovy  SimpleExceptionService.groovy  SoapOneTwoSimpleService.groovy
src/integration-test/groovy/grails/cxf/: SampleFunctionalSpecSpec.groovy
src/integration-test/groovy/org/grails/plugins/: AnnotatedCustomerServiceWsdlEndpointSpec.groovy  AnnotatedDefaultEndpointSpec.groovy  AnnotatedExcludesCarServiceSpec.groovy  AnnotatedExcludesMixedCarServiceSpec.groovy  AnnotatedLongAddressServiceSpec.groovy  AnnotatedSecureServiceSpec.groovy  AnnotatedSimpleAddressEndpointSpec.groovy  AnnotatedSimpleEndpointSpec.groovy  BoatServiceSpec.groovy  BookStoreEndpointSpec.groovy  CarServiceSpec.groovy  CoffeeMakerEndpointSpec.groovy  CustomerServiceWsdlEndpointSpec.groovy  CxfJaxAddressNewNameServiceSpec.groovy  CxfJaxAddressServiceSpec.groovy  GebConfig.groovy  LegacyCxfJaxServiceSpec.groovy  LegacyCxfServiceSpec.groovy  PageServiceSpec.groovy  PlaneServiceSpec.groovy  SimpleExceptionServiceSpec.groovy  SimpleOneTwoEndpointSpec.groovy  SoapOneTwoSimpleServiceSpec.groovy
src/main/groovy/org/grails/cxf/: GrailsCxfGrailsPlugin.groovy
src/main/groovy/org/grails/cxf/artefact/: EndpointArtefactHandler.groovy  EndpointBeanConfiguration.groovy
src/main/groovy/org/grails/cxf/servlet/: GrailsCxfServlet.groovy  WebDescriptorConfiguration.groovy
src/main/groovy/org/grails/cxf/test/soap/: HelloGroovy.groovy  HelloGroovyImpl.groovy
src/main/groovy/org/grails/cxf/test/soap/interceptor/: InjectedBean.groovy
src/main/groovy/org/grails/cxf/utils/: CxfConfigHandler.groovy  GrailsCxfUtils.groovy
src/main/java/org/grails/cxf/artefact/: DefaultGrailsEndpointClass.java  GrailsEndpointClass.java
src/main/java/org/grails/cxf/test/: HelloWorld.java  HelloWorldImpl.java
src/main/java/org/grails/cxf/test/soap/: CustomerService.java
src/main/scripts/: WsdlToJava.groovy
src/main/templates/artifacts/: Endpoint.groovy
