buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
    id "com.jfrog.bintray" version "1.1"
}

version "3.0.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from: 'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

String cxfVersion = '3.0.4'
String jaxbVersion = '2.2.11'
String springVersion = '4.1.6.RELEASE'

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    compile('commons-cli:commons-cli:1.2')

    compile('org.apache.commons:commons-lang3:3.4')
    compile("org.apache.cxf:cxf-core:${cxfVersion}")
    compile("org.apache.cxf:cxf-tools-wsdlto-core:${cxfVersion}")
    compile("org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:${cxfVersion}")
    compile("org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-frontend-simple:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-wsdl:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-bindings-soap:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-databinding-jaxb:${cxfVersion}")
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
    compile("com.sun.xml.bind:jaxb-xjc:${jaxbVersion}")
    runtime("com.sun.xml.bind:jaxb-impl:2.2.11")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")

    compile('com.github.groovy-wslite:groovy-wslite:1.1.0') {
        exclude module: 'groovy-all'
    }
    testCompile('com.github.groovy-wslite:groovy-wslite:1.1.0') {
        exclude module: 'groovy-all'
    }
    testCompile('org.apache.wss4j:wss4j-ws-security-stax:2.0.3')
    testCompile('org.apache.wss4j:wss4j-ws-security-dom:2.0.3')
    testCompile('org.apache.wss4j:wss4j-bindings:2.0.3')
    testCompile('org.apache.wss4j:wss4j-policy:2.0.3')
    testCompile("org.apache.cxf:cxf-rt-ws-security:${cxfVersion}")

    testCompile('org.seleniumhq.selenium:selenium-firefox-driver:2.44.0')
    testCompile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0')

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb:1.0.0.BUILD-SNAPSHOT"

    console "org.grails:grails-console"
}

jar {
    exclude "application.groovy"
    exclude "src/test/**"
    exclude "src/main/groovy/org/grails/cxf/test/**"
    exclude "src/main/java/org/grails/cxf/test/**"
    exclude "src/integration-test/**"
}

bintray {
    user = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
    key = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''
    publications = ['maven']
    pkg {
        repo = 'grails-plugins'
        userOrg = 'ctoestreich'
        name = "org.grails.plugins:grails-cxf-grails-3"
        desc = "Grails CXF plugin"
        websiteUrl = "http://grails.org/plugin/cxf"
        issueTrackerUrl = "https://github.com/Grails-Plugin-Consortium/grails-cxf-grails-3/issues"
        vcsUrl = "https://github.com/Grails-Plugin-Consortium/grails-cxf-grails-3"
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}


bintrayUpload.dependsOn build, sourcesJar, javadocJar

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
